#wrapwrap { padding-left: 55px; }

.navbar {
	background-color: #000;
}

@menuwidth: 55px;
.fixed_left {
	text-align: left;
	li { 
		list-style: none; margin: 0; padding: 0; font-size: 0;
		height: @menuwidth;
		line-height: @menuwidth;
		cursor: pointer;
		a::first-letter, .fa {font-size: 20px; color: #fff; line-height: inherit;}
		&.divider { height: 2px; background-color:#777; }
		&:hover { background-color: #018738; }
		a:hover { text-decoration: none; }
		a { 
			height: @menuwidth;
			width: @menuwidth;
			line-height: @menuwidth;
			text-align: center;
			display: inline-block;
		}
	}
	position: absolute;
	height: ~"calc(100vh - 50px)";
	width: @menuwidth;
	background-color: #323232;
	left: 0;
	top: 50px; 
	padding-top: 0px;
	padding-left: 0px;
	z-index: 5;
	color: #eee;
	transition: all 0.4s;
	&.expand {
		width: 200px;
		li .menu_label {
			width: ~"calc(100% - @{menuwidth})";
			display: inline-block;
			font-size: 11pt; 
		}
	}
}

.gvrs_nav {
	position: relative;
	left: -55px;
	width: calc(100% + 55px);
	.container {
		border-bottom: 8px solid #087138;
		width: 100%;
		position: fixed;
		top: 0px;
		left: 0px;
		background-color: #000;
		z-index: 99;
	}
}

.navbar-brand.logo { 
	position: relative; 
	left: -50px; 
}

#gvrs_header > .container {
	padding-top:58px;
}

@media (max-width: 768px){
	#wrapwrap { padding-left: 0px; }
	.gvrs_nav { left: 0px; width: 100%; }
	.navbar-brand.logo { left: -35px; }
}